/** Стили для пк **/
@media (max-width: 1440px) {
  .main-page header {
    margin: 0px;
    width: 100%;
  }

  .main-page .hero .text h1 {
    font-size: 2.7rem;
  }

  .main-page .hero .text p {
    font-size: 1rem;
  }

  .main-page .hero .text a {
    font-size: 0.9rem;
  }

  .main-page .advantages {
    width: 80%;
  }

  .main-page .advantages {
    grid-template-columns: 1fr 1fr;
  }

  .main-page .section-block .section-grid {
    grid-template-columns: repeat(2, minmax(250px, 400px));
  }
}

/** Сенсорные устройства **/
/** Стили для планшетов **/
@media (max-width: 1100px) {
  .main-page header .desktop-menu {
    display: none;
  }

  .main-page header .phone-number {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .main-page .hero .text {
    width: 55%;
  }

  .main-page .hero .text h1 {
    font-size: 2.6rem;
  }

  .main-page .hero .text p {
    font-size: 1.1rem;
  }

  .main-page .hero .text a {
    font-size: 0.9rem;
  }

  .main-page .advantages {
    width: 80%;
  }

  .main-page .stats-block {
    grid-template-columns: 1fr;
  }

  .main-page .section-date {
    max-width: 650px;
  }

  .main-page .section-about-us .section-company-values {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-page .section-about-us .section-about-us-text {
    max-width: 650px;
  }

  .main-page .section-about-us .section-about-us-quote {
    max-width: 650px;
  }

  .main-page .section-about-us .section-license .licenses {
    max-width: 650px;
    grid-template-columns: repeat(2, minmax(200px, 250px));
  }

  .main-page .section-about-us .section-contact-info {
    max-width: 650px;
    width: 90%;
  }
}

/** Стили для телефонов **/
@media (max-width: 800px) {
  .main-page .hero .text {
    width: 75%;
  }

  .main-page .hero .text a {
    width: 70%;
  }

  .main-page .advantages {
    grid-template-columns: 1fr;
  }

  .main-page .section-block .section-grid {
    grid-template-columns: repeat(1, minmax(250px, 400px));
    margin-inline: 50px;
  }

  .main-page .section-about-us .section-company-values {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-page .section-about-us .section-license .licenses {
    grid-template-columns: repeat(1, minmax(200px, 250px));
  }

}

/** Стили для очень маленьких телефонов **/
@media (max-width: 500px) {
  .main-page .hero .text h1 {
    font-size: 2.2rem;
  }

  .main-page .hero .text p {
    font-size: 1rem;
  }

  .main-page .hero .text a {
    font-size: 0.8rem;
  }

  .main-page .advantages {
    margin-inline: 10px;
    padding: 0px;
  }

  .main-page .section-block .section-grid {
    margin-inline: 10px;
  }
}